<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    <Description>LibP2P KBucket</Description>
    <Copyright>Copyright © tabrath 2017</Copyright>
    <AssemblyTitle>LibP2P.KBucket</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>tabrath</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>LibP2P.KBucket</AssemblyName>
    <PackageId>LibP2P.KBucket</PackageId>
    <PackageTags>libp2p kbucket</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/libp2p/website/0f6f8c7/static/img/favicon.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/libp2p/cs-libp2p-kbucket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/libp2p/cs-libp2p-kbucket</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/libp2p/cs-libp2p-kbucket</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibP2P.Peer" Version="1.1.0" />
    <PackageReference Include="LibP2P.Peer.Store" Version="1.1.0" />
    <PackageReference Include="LibP2P.Utilities" Version="1.1.0" />
  </ItemGroup>
</Project>
